# Xaoyv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: Xaoyv.jks
app/src/androidTest/java/com/xaoyv/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xtts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/xaoyv/app/: TopicEditText.kt  aa.java
app/src/main/java/com/xaoyv/app/activity/: HomeActivity.java  ImageInfoActivity.java  IndexActivity.java  QQCatchActivity.java  QrcodeActivity.java  ShowqcimgsActivity.java  StartActivity.java
app/src/main/java/com/xaoyv/app/adapter/: IndexViewPagerAdapter.java  RecyAdap.java
app/src/main/java/com/xaoyv/app/application/: XaoyvApplication.java
app/src/main/java/com/xaoyv/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xaoyv/app/entity/bean/: FileEntity.java
app/src/main/java/com/xaoyv/app/entity/event/: EmptyEvent.java
app/src/main/java/com/xaoyv/app/fragment/: ContactFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/com/xaoyv/app/interfaces/: IApi.java  IView.java
app/src/main/java/com/xaoyv/app/receiver/: NetWorkStateReceiver.java
app/src/main/java/com/xaoyv/app/utils/: BitMapUtils.java  Constant.java  DeviceUtils.java  GpsUtil.java  NetUtils.java
app/src/main/java/com/xaoyv/app/utils/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/layout/: activity_home.xml  activity_image_info.xml  activity_index.xml  activity_qqcatch.xml  activity_qrcode.xml  activity_showqcimgs.xml  activity_start.xml  item_recy.xml  item_recycler_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xaoyv/app/: ExampleUnitTest.java
baseView/: build.gradle
baseView/src/main/java/com/xaoyv/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  IView.java
delfile/: build.gradle
delfile/src/androidTest/java/com/xaoyv/delfile/: ExampleInstrumentedTest.java
delfile/src/main/: AndroidManifest.xml
delfile/src/main/java/com/xaoyv/delfile/: MainActivity.java
delfile/src/main/java/com/xaoyv/delfile/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  IView.java
delfile/src/main/res/values/: strings.xml
delfile/src/test/java/com/xaoyv/delfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xaoyv/mylibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
mylibrary/src/main/java/com/xaoyv/mylibrary/bean/: Constant.java  ConstantMMkv.java  ConstantParameter.java
mylibrary/src/main/java/com/xaoyv/mylibrary/exercis/: DeviceInfoUtils.java  PhoneInfoUtils.java  SDCardUtils.java
mylibrary/src/main/java/com/xaoyv/mylibrary/interfaces/: IApi.java  IView.java
mylibrary/src/main/java/com/xaoyv/mylibrary/utils/: AppInfoUtils.java  AppUtil.java  AppUtils.java  BezierUtils.java  BitMapUtils.java  ExceptionUtil.java  InternetUtil.java  NetUtils.java  Nv21Utils.java  PhoneInfo.java  TypeConversionUtils.java  Utils.java  ViewUtils.java
mylibrary/src/main/java/com/xaoyv/mylibrary/utils/encrypt/: Base64.java  RsaCoder.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: FileTarget.java  PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureVideoPlayActivity.java  SingleMediaScanner.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Checker.java  Engine.java  Gif.java  Luban.java
picture_library/src/main/java/com/luck/picture/lib/compress/gifcode/: AnimatedGifEncoder.java  GifFrame.java  GifImageDecoder.java  Utils.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java
picture_library/src/main/java/com/luck/picture/lib/photoview/: PhotoViewAttacher.java
picture_library/src/main/java/com/luck/picture/lib/tools/: Constant.java  ImageUtil.java  PhoneUtil.java  PictureFileUtils.java  Print.java  ScreenUtils.java  StringUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/longimage/: SubsamplingScaleImageView.java
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_image_preview.xml  picture_preview.xml  picture_selector.xml
picture_library/src/main/res/values/: colors.xml  styles.xml
qqcache/: build.gradle
qqcache/keystore/: QQCache.jks
qqcache/src/androidTest/java/com/xaoyv/qqcache/: ExampleInstrumentedTest.java
qqcache/src/main/: AndroidManifest.xml
qqcache/src/main/java/com/xaoyv/qqcache/: BaseBean.java  HistoryActivity.java  HomeActivity.java  QQCacheApplication.java
qqcache/src/main/java/com/xaoyv/qqcache/adapter/: RecyAdap.java
qqcache/src/main/java/com/xaoyv/qqcache/interfaces/: IApi.java
qqcache/src/main/java/com/xaoyv/qqcache/utils/: ActivityUtils.java  AppUtils.java  BitMapUtils.java  Constant.java  FileUtils.java  NetUtils.java  ScanUtil.java  UserTempInfoUtils.java
qqcache/src/main/res/drawable/: ic_launcher_foreground.xml  orange_oval.xml
qqcache/src/main/res/layout/: activity_history.xml  activity_home.xml
qqcache/src/main/res/values/: strings.xml  styles.xml
qqcache/src/test/java/com/xaoyv/qqcache/: ExampleUnitTest.java
smart-swipe/: build.gradle
smart-swipe-support/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropMulti.java
(+7 files in other folders)
