apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //material
    implementation 'com.google.android.material:material:1.4.0'
    //XRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Rx  retrofit2
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
